<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,", initial-scale="1.0">
    <title>My First HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        p {
            color: #665;
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        a {
            text-align: center;
        }
        div {
            width: 300px;
            padding: 20px;
            border: 5px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my page!</h1>
    <p> It's a simple HTML page with CSS</p>
    <p style="text-decoration: line-through;">teste</p>

    <h4>It's a numered list</h4>
    <ol>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ol>

    <h4>And it's a bullet list</h4>
    <ul>
        <li>Item</li>
        <li>Item</li>
        <li>Item</li>
    </ul>

    <h4>Click the below link to access Google</h4>
    <a href="https://www.google.com" target="_blank">Clique aqui</a>

    <h4>It's an image</h4>
    <img source="https://www.google.com/url?sa=i&url=https%3A%2F%2Fquatrorodas.abril.com.br%2Fnoticias%2Fstock-car-trocara-sedas-por-suvs-e-vai-abandonar-motores-v8&psig=AOvVaw23rqZBH8zrYopG6LNuBu6s&ust=1725894515596000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMit6rHQs4gDFQAAAAAdAAAAABAE" alt="Example img">

</body>
</html>